* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

@media only screen and (max-width: 600px) {
	body {
		background-color: lightblue;
	}
}

main {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid: gap 10px;
}
.header {
	grid-column: 1/3;
	grid-row: 1/2;
	background: black;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	position: sticky;
}
.navigation {
	grid-column: 3/11;
	grid-row: 1/2;
	background: black;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	position: sticky;
	padding: 20px;
}

.hyperlink {
	color: white;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 2rem;
	font-weight: 700;
}
.hamburger {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.hamburger-menu {
	display: flex;
	flex-direction: column;
}

.hamburger-line {
	margin: 2px;
	background-color: white;
	height: 3px;
	width: 20px;
}
.hamburger-text {
	color: white;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 2rem;
	font-weight: 700;
}

.subheader {
	background: red;
	grid-column: 2/10;
	grid-row: 2/3;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding: 10px;
}

.leftmenu {
	grid-column: 1/2;
	grid-row: 2/5;
	background: black;
}

.rightmenu {
	grid-column: 10/11;
	grid-row: 2/5;
	background-color: black;
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: center;
	position: relative;
}

.rightmenu-icon {
	color: white;
	margin: 20px;
	height: 20px;
	width: 20px;
}

.top-article-grid {
	grid-column: 2/10;
	grid-row: 3/5;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid: gap 10px;
	justify-content: center;
}

.article {
	display: flex;
	flex-direction: column;
}
.article-header {
	display: flex;
	justify-self: center;
	align-self: center;
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px;
}

.article-image img {
	padding: 10px;
	object-fit: cover;
	width: 100%;
	height: 33vh;
}

.article-text {
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: medium;
}

.center-page {
	grid-column: 1/11;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-auto-rows: 1fr;
	padding: 10px;
	justify-content: center;
}
.center-article-grid {
	grid-column: 2/10;
}

.center-article {
	display: flex;
	flex-direction: row;
}
.center-article-image img {
	padding: 10px;
	object-fit: cover;
	width: 33vw;
	height: 50vh;
}

.spyglass {
	height: 20px;
	width: 20px;
	color: white;
}

.spyglassmaster {
	display: flex;
}
